<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b8c95dc-b7a1-4b37-9953-13b5f79ee28f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3201/StockQuoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuoteService.wsdl" MetadataType="Wsdl" ID="9b3f7063-cba2-422f-869d-bae1b5910863" SourceId="1" SourceUrl="http://localhost:3201/StockQuoteService.svc?wsdl" />
    <MetadataFile FileName="StockQuoteService.xsd" MetadataType="Schema" ID="3a31e01d-c03a-441d-bd56-f7676f2846eb" SourceId="1" SourceUrl="http://localhost:3201/StockQuoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockQuoteService1.xsd" MetadataType="Schema" ID="317be5ee-6c92-4178-9725-d7d674ae958c" SourceId="1" SourceUrl="http://localhost:3201/StockQuoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockQuoteService2.xsd" MetadataType="Schema" ID="3ba46cda-db24-4d09-b0ef-208b65c6016a" SourceId="1" SourceUrl="http://localhost:3201/StockQuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockQuoteService.disco" MetadataType="Disco" ID="5d5a10ec-034f-4bb8-857f-986f60b9fab1" SourceId="1" SourceUrl="http://localhost:3201/StockQuoteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>